# mk.pkg (2014-02-04)

.PHONY: N packaginginstructions substituteversionstring

TAROPT=--owner=60001 --group=60001

all:: N

packaginginstructions::
	@echo ""
	@echo "PACKAGING INSTRUCTION"
	@echo "Before running this, edit kmr.h and redefine KMR_H (line 7)"
	@echo "as the release date, commit it, then update it."
	@echo "The revision number of it will be used as a release number."
	@echo "Redefining KMR_H (to a distinct string) enables to detect"
	@echo "mismatch between the library and the header in installations."
	@echo ""
	@echo "TYPE RETURN TO CONTINUE:"
	@read

N:: packaginginstructions configure REV FILES
	rm -rf "kmr-1.`cat REV`"
	mkdir "kmr-1.`cat REV`"
	rm -f tmp.jar
	jar cMf tmp.jar `cat FILES`
	cd "kmr-1.`cat REV`"/; jar xf ../tmp.jar
	cd "kmr-1.`cat REV`"/; chmod +x configure
	cd "kmr-1.`cat REV`"/; chmod +x src/bindat.sh
	cd "kmr-1.`cat REV`"/; chmod +x cmd/kmrfsplit.py cmd/kmrwrapper.py
	cd "kmr-1.`cat REV`"/; chmod +x kmrrun/mpi_pi.kvgen.sh
	cd "kmr-1.`cat REV`"/; chmod +x kmrrun/pi.kvgen.sh
	cd "kmr-1.`cat REV`"/; chmod +x kmrrun/wc.mapper.py
	cd "kmr-1.`cat REV`"/; chmod +x kmrrun/wc.kvgen.sh
	cd "kmr-1.`cat REV`"/; chmod +x kmrrun/wc.reducer.py
	cd "kmr-1.`cat REV`"/; chmod +x shell/wc.map.pl shell/wc.reduce.pl
	cd "kmr-1.`cat REV`"/; make -f ../mk.pkg substituteversionstring
	cd "kmr-1.`cat REV`"/; ../noticeadd.pl
	cd "kmr-1.`cat REV`"/; make htmldoc
	gtar zcf "kmr-1.`cat REV`.tar.gz" $(TAROPT) "kmr-1.`cat REV`"
	rm -f tmp.jar

configure: configure.ac
	touch config.make config.h
	make configure

REV::
	grep Rev src/kmr.h | sed -e 's/^.*Rev: \([^ ]*\) .*$$/\1/' > REV

FILES::
	echo '0README README' > FILES
	echo 'configure config.guess config.sub install-sh' >> FILES
	echo 'config.make.in config.h.in' >> FILES
	echo 'Makefile configure.ac ax_openmp.m4 ax_mpi.m4' >> FILES
	echo 'config.ccvendor.sh doxyfile' >> FILES
	echo 'kmr.jpg LICENSE' >> FILES
	echo 'gensort-1.2.tar.gz' >> FILES
	echo 'tpch_2_17_0.zip' >> FILES
	grep '^INPUT+=' doxyfile | sed -e 's/INPUT+=//' >> FILES
	echo 'src/bindat.sh' >> FILES
	echo 'cmd/Makefile cmd/kmrrungenscript.template' >> FILES
	echo 'kmrrun/Makefile' >> FILES
	echo 'shell/Makefile cmd/kmrgenscript.template' >> FILES
	echo 'man/Makefile man/kmrshell.1 man/kmrshell_mpi.1' >> FILES
	echo 'man/kmrshuffler.1' >> FILES
	echo 'man/kmrfsplit.1 man/kmrgenscript.1 man/kmrwrapper.1' >> FILES
	echo 'man/kmrrun.1 man/kmrrungenscript.1 man/kmrckptdump.1' >> FILES
	echo 'man/kmrwatch0.1' >> FILES
	echo 'ex/Makefile' >> FILES
	echo 'ex/job.k.sh ex/job.fx10.sh' >> FILES
	echo 'ex/kmrdp-help.html ex/testdp.table' >> FILES
	echo 'Makefile kmr-overview.html' > F0
	f=`cat F0`; for i in $$f; do echo "src/$$i" >> FILES; done
	rm -f F0 F1

substituteversionstring::
	cp src/kmr-overview.html F0
	r=`cat ../REV`; sed -e "s/\\$Rev: [0-9]*/\\$Rev: $$r/" \
		< F0 > src/kmr-overview.html
	rm -f F0
	cp ex/kmrdp-help.html F0
	r=`cat ../REV`; sed -e "s/\\$Rev: [0-9]*/\\$Rev: $$r/" \
		< F0 > ex/kmrdp-help.html
	rm -f F0
